MONGODB_URI=mongodb+srv://utsavkumaroffical_db_user:Xip5NVyAYgAT03hC@cluster0.pwm8qmn.mongodb.net/xyz?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=q3f81HDVYFJd92Jsh72KFJas82jHs0LA

NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3000
